<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <link rel="stylesheet" href="assets/css/jquery.mobile-1.4.5.min.css" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <style>
        .ui-btn-active { background: none !important;  }
        .ui-page {
            background-color: #002665 !important;
        }
        table th, td{ border: 1px solid #000 !important; border-width: thin !important; font-size:14px; }
        img{ max-width:100%;}
    </style>

    <script src="assets/js/jquery-1.11.0.min.js"></script>

    <script src="assets/js/jquery.mobile-1.4.5.min.js"></script>

    <title>Mumbai Police</title>
</head>
<body style='background-color:#f00 !important'>
<div data-role="page" class="stations" data-position="fixed">
	<h3 class="text-center" style="color: #000000;width: 100%;">Mumbai Traffic Police Details</h3>
	 
	<table style="color: #000000;width: 100%;">
		 <tr><td>Joint Commissioner of Police, Traffic</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24954443">022-24954443</a></td></tr>
		 <tr><td>Fax:022-24927234</td></tr>
		 <tr><td><a href="mailto:jcptraffic@mumbai.maharashtra.gov.in">jcptraffic@mumbai.maharashtra.gov.in</a></td></tr>
	</table>
	<br>	
	
	<table style="color: #000000;width: 100%;">
		 <tr><td>Addl. Commissioner of Police,Traffic</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24924734">022-24924734</a></td></tr>
		 <tr><td><a href="mailto:addlcptraffic@mumbai.maharashtra.gov.in">addlcptraffic@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		
	<br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Deputy Commissioner of Police,H.Q, Eastern Suburb</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24946223">022-24946223</a></td></tr>
		 <tr><td><a href="mailto:dcphqtraffic@mumbai.maharashtra.gov.in">dcphqtraffic@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Deputy Commissioner of Police, City</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24925462">022-24925462</a></td></tr>
		 <tr><td><a href="mailto:dcptrafficsouth@mumbai.maharashtra.gov.in">dcptrafficsouth@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Deputy Commissioner of Police,Western Suburb</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24946223">022-24946223</a></td></tr>
		 <tr><td><a href="mailto:dcptrafficwest@mumbai.maharashtra.gov.in">dcptrafficwest@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, Planning</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24946223">022-24946223</a><br> <a href ="tel:022-24940303">022-24940303</a> [Ext.118]</td></tr>
		 <tr><td><a href="mailto:acptrafficplanning@mumbai.maharashtra.gov.in">acptrafficplanning@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, Administration</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24961980">022-24961980</a><br> <a href ="tel:022-24940303">022-24940303</a> [Ext.166]</td></tr>
		 <tr><td><a href="mailto:trafficadmin@mumbai.maharashtra.gov.in">trafficadmin@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, Institute</td></tr>
		 <tr><td>Tel:<a href ="tel:022-23781364">022-23781364</a></td></tr>
		 <tr><td><a href="mailto:acptrafficinstitute@mumbai.maharashtra.gov.in">acptrafficinstitute@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, South</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.122]</td></tr>
		 <tr><td><a href="mailto:acptrafficsouth@mumbai.maharashtra.gov.in">acptrafficsouth@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, Central</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.120]</td></tr>
		 <tr><td><a href="mailto:acptrafficcentral@mumbai.maharashtra.gov.in">acptrafficcentral@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, East</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.121]</td></tr>
		 <tr><td><a href="mailto:acptrafficeast@mumbai.maharashtra.gov.in">acptrafficeast@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, West</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24349057">022-24349057</a><br><a href ="tel:022-24940303">022-24940303</a> [Ext.119]</td></tr>
		 <tr><td><a href="mailto:acptrafficwest@mumbai.maharashtra.gov.in">acptrafficwest@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Assistant Commissioner of Police, North</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.123]</td></tr>
		 <tr><td><a href="mailto:acptrafficnorth@mumbai.maharashtra.gov.in">acptrafficnorth@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Control Room Officer</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24937755">022-24937755</a><br><a href ="tel:022-24937746">022-24937746</a><br><a href ="tel:022-24937747">022-24937747</a><br><a href ="tel:022-24940303">022-24940303</a> [Ext.100]</td></tr>
		 <tr><td><a href="mailto:trafficcontrol@mumbai.maharashtra.gov.in">trafficcontrol@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Colaba</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24691625">022-24691625</a></td></tr>
		 <tr><td><a href="mailto:trafficcolaba@mumbai.maharashtra.gov.in">trafficcolaba@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Kalbadevi</td></tr>
		 <tr><td>Tel:<a href ="tel:022-22098658">022-22098658</a></td></tr>
		 <tr><td><a href="mailto:traffickalbadevi@mumbai.maharashtra.gov.in">traffickalbadevi@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Pydhonie</td></tr>
		 <tr><td>Tel:<a href ="tel:022-23755469">022-23755469</a></td></tr>
		 <tr><td><a href="mailto:trafficpydhonie@mumbai.maharashtra.gov.in">trafficpydhonie@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Tardeo</td></tr>
		 <tr><td>Tel:<a href ="tel:022-29490303">022-29490303</a> [Ext.223]</td></tr>
		 <tr><td><a href="mailto:traffictardeo@mumbai.maharashtra.gov.in">traffictardeo@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Nagpada</td></tr>
		 <tr><td>Tel:<a href ="tel:022-23070505">022-23070505</a></td></tr>
		 <tr><td><a href="mailto:trafficnagpada@mumbai.maharashtra.gov.in">trafficnagpada@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Byculla</td></tr>
		 <tr><td>Tel:<a href ="tel:022-23070505">022-23070505</a></td></tr>
		 <tr><td><a href="mailto:trafficbyculla@mumbai.maharashtra.gov.in">trafficbyculla@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Wadala</td></tr>
		 <tr><td>Tel:<a href ="tel:022-66566813">022-66566813</a></td></tr>
		 <tr><td><a href="mailto:trafficwadala@mumbai.maharashtra.gov.in">trafficwadala@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Bhoiwada</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24140909">022-24140909</a></td></tr>
		 <tr><td><a href="mailto:trafficbhoiwada@mumbai.maharashtra.gov.in">trafficbhoiwada@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Worli</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.219]</td></tr>
		 <tr><td><a href="mailto:trafficworli@mumbai.maharashtra.gov.in">trafficworli@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Matunga</td></tr>
		 <tr><td>Tel:<a href ="tel:022-4093809">022-4093809</td></tr>
		 <tr><td><a href="mailto:trafficmatunga@mumbai.maharashtra.gov.in">trafficmatunga@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Mahim</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24691653">022-24691653</a></td></tr>
		 <tr><td><a href="mailto:trafficmahim@mumbai.maharashtra.gov.in">trafficmahim@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Chembur</td></tr>
		 <tr><td>Tel:<a href ="tel:022-25222121">022-25222121</a></td></tr>
		 <tr><td><a href="mailto:trafficchembur@mumbai.maharashtra.gov.in">trafficchembur@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Trombay</td></tr>
		 <tr><td>Tel:<a href ="tel:022-25552147">022-25552147</a></td></tr>
		 <tr><td><a href="mailto:traffictrombay@mumbai.maharashtra.gov.in">traffictrombay@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Ghatkopar</td></tr>
		 <tr><td>Tel:<a href ="tel:022-26528124">022-26528124</a></td></tr>
		 <tr><td><a href="mailto:trafficghatkopar@mumbai.maharashtra.gov.in">trafficghatkopar@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Vikroli</td></tr>
		 <tr><td>Tel:<a href ="tel:022-5222121">022-5222121</a></td></tr>
		 <tr><td><a href="mailto:trafficvikroli@mumbai.maharashtra.gov.in">trafficvikroli@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Mulund</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24691641">022-24691641</a></td></tr>
		 <tr><td><a href="mailto:trafficmulund@mumbai.maharashtra.gov.in">trafficmulund@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Sakinaka</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24691636">022-24691636</a></td></tr>
		 <tr><td><a href="mailto:trafficsakinaka@mumbai.maharashtra.gov.in">trafficsakinaka@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Bandra</td></tr>
		  <tr><td>Tel:<a href ="tel:022-26420813">022-26420813</a></td></tr>
		 <tr><td><a href="mailto:trafficbandra@mumbai.maharashtra.gov.in">trafficbandra@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr. Police Inspector Vakola</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24691642">022-24691642</a></td></tr>
		 <tr><td><a href="mailto:trafficvakola@mumbai.maharashtra.gov.in">trafficvakola@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Airport</td></tr>
		 <tr><td>Tel:<a href ="tel:022-26820115">022-26820115</a></td></tr>
		 <tr><td><a href="mailto:trafficairport@mumbai.maharashtra.gov.in">trafficairport@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector D.N. Nagar</td></tr>
		 <tr><td>Tel:<a href ="tel:022-26460404">022-26460404</a></td></tr>
		 <tr><td><a href="mailto:trafficdnnagar@mumbai.maharashtra.gov.in">trafficdnnagar@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Goregaon</td></tr>
		 <tr><td>Tel:<a href ="tel:022-28769980">022-28769980</a></td></tr>
		 <tr><td><a href="mailto:trafficgoregaon@mumbai.maharashtra.gov.in">trafficgoregaon@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector Malad</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24885092">022-24885092</a></td></tr>
		 <tr><td><a href="mailto:trafficmalad@mumbai.maharashtra.gov.in">trafficmalad@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Kandivali</td></tr>
		 <tr><td>Tel:<a href ="tel:022-28089482">022-28089482</a></td></tr>
		 <tr><td><a href="mailto:traffickandivali@mumbai.maharashtra.gov.in">traffickandivali@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Borivali</td></tr>
		 <tr><td>Tel:<a href ="tel:022-28461697">022-28461697</a></td></tr>
		 <tr><td><a href="mailto:trafficborivali@mumbai.maharashtra.gov.in">trafficborivali@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Police Inspector</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.107]</td></tr>
		 <tr><td><a href="mailto:trafficplanning@mumbai.maharashtra.gov.in">trafficplanning@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>Sr.Police Inspector Prosecution</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24921182">022-24921182</a><br><a href ="tel:022-24940303">022-24940303</a> [Ext.167]</td></tr>
		 <tr><td><a href="mailto:trafficprosecution@mumbai.maharashtra.gov.in">trafficprosecution@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	<table  style="color: #000000;width: 100%;">
		 <tr><td>CCTV Control Room</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.146]</td></tr>
		 <tr><td><a href="mailto:trafficcctv@mumbai.maharashtra.gov.in">trafficcctv@mumbai.maharashtra.gov.in</a></td></tr>		 
	</table>		 
	 <br>
	 <table  style="color: #000000;width: 100%;">
		 <tr><td>Traffic office Telephone Exchange No</td></tr>
		 <tr><td>Tel:<a href ="tel:022-24940303">022-24940303</a> [Ext.146]</td></tr>
		 		 
	</table>
	<br>
	 <div style="color:#FFFFFF">
			Source:
		<a href="#" onclick="window.open('http://trafficpolicemumbai.maharashtra.gov.in/cloud/ocms.aspx?id=1000220', '_system');">Click here</a>
		</div>
	 
	 
	 
	 
	     
    <div align="center" id="global_footer">
			
        <p class="powered_by" ><img id="home_button" src="assets/images/home.png" onclick="goHome();"><br><div class="powered-by-bg">Powered By &nbsp<a href="#" onclick="window.open('http://www.sociosquare.com', '_system');">SocioSquare</a></div></p>
    </div><!-- /footer -->
<script>
function goBack(){
    $.mobile.changePage( "dashboard.html", { transition: "slide",reverse: 'true'});
}
</script>
</div>
<script src="assets/js/common.js"></script>
</body>
</html>
